{
  "name": "my-app",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@yashurade/medium-common2": "^1.0.0",
    "hono": "^4.6.15",
    "prisma": "^6.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "wrangler": "^3.96.0"
  }
}
